{
  "name": "@coderstudio/generator-react-boost-start",
  "version": "1.0.0",
  "license": "BSD-3-Clause",
  "description": "React generator for the boost-start project.",
  "repository": "github:thecoderstudio/generator-react-boost-start",
  "author": {
    "name": "Code R",
    "email": "hello@coderstudio.nl",
    "url": "https://www.coderstudio.nl"
  },
  "files": [
    "generators"
  ],
  "keywords": [
    "boilerplate",
    "boost-start",
    "Code R",
    "yeoman-generator"
  ],
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "babel-preset-env": "^1.6.1",
    "babylon": "^6.18.0",
    "cheerio": "^1.0.0-rc.2",
    "esformatter": "^0.10.0",
    "esformatter-jsx": "^8.0.1",
    "esprima": "^4.0.0",
    "gulp-rename": "^1.2.2",
    "serve": "^6.4.4",
    "transform-ast": "^2.2.2",
    "yeoman-generator": "^2.0.2"
  },
  "devDependencies": {
    "jest": "^22.0.6",
    "yeoman-assert": "^3.1.0",
    "yeoman-test": "^1.7.0"
  }
}
